spring.datasource.url=jdbc:postgresql://ec2-34-251-83-21.eu-west-1.compute.amazonaws.com:5432/daogvljd1u6c29
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bhnjuvrupudyof
spring.datasource.password=e697ae92042adde6ad71d61612bca4cbe239a150e0a78b9e1b1859069d2952c6

spring.jpa.properties.hobernate.dialect = org.hibernate.dialect.PostgresSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
